<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The GameCube</title>
<style type= "text/css">
body{ background-color:#7D21BC;
}
h1{ 
text-align: center;
font-size:60px;
background-color: #C39
}
h2{
	font-size: 20px;
}
</style> 
</head>

<body>
 <h1>GameCube</h1>
 <h2>Some quick facts:</h2>
<p>The GameCube was released by the Nintendo on November 18, 2001. The GameCubesadly stopped production in 2007 becuase of the new conosle at that time the Wii. The console was sold to 21.74 million people worldwide. The GameCube was the first console in Nintendo history to not be accompany a Mario platform title at launch. This was one of the great consoles that Nintendo made that time period.</p>
<p>&nbsp;</p>
  <h3>Here are some games that may know that came from this console that you may know. </h3>
<ul>
  <li>Super Smash Bros. Melee</li>
<li>Metroid Prime</li>
<li>The Legend of Zelda: The Wind Waker</li>
<li>Animal Crossing</li>
<li>Luigi's Mansion</li> 
</ul>
<img src="../images/Metroid Prime.jpg" width="250" height="334" />
<img src="../images/Super Smash Bros. Melee.png" width="217" height="330" />
<img src="../images/Legend of Zelda.jpg" width="199" height="328" /><img src="../images/Animal Crossing.jpg" width="237" height="327" /><img src="../images/Luigi's Mansion.jpg" width="217" height="330" />
</body>
</html>
