<!DOCTYPE html>
<html>
<head>

<link href="Level1_Times.css" rel="stylesheet" type="text/css">
<h1>Sega Dreamcast</h1>
<h4>The Sega Dreamcast became known on March 12th,1997.The sega was the companys last chance and there last model.Shortly after its release it won an award for Gaming consoles.</h4>
</head>
<img src="https://images-na.ssl-images-amazon.com/images/I/41PFNVFABZL.jpg" width="284" height="228" />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Sega-Dreamcast-Cont-n-VMU.jpg/220px-Sega-Dreamcast-Cont-n-VMU.jpg" width="290 height="280" />
<img src="http://www.retrocollect.com/images/stories/Complete-Set-Of-216-PAL-Sega-Dreamcast-Games-On-eBay.jpg" width="290" height="240" />
<h1> Where it all began</h1>
<p>The Sega company was a big hit in Japan.They showed a lot of promise but was eventually beaten out by Sony's Playstation 2.The two had been rivals at the time but Sony manged to get more memerable games in their system.Sega had  less then 10 gaming consoles but was still very succesful for their little time running.Sega discontinued the Dreamcast, but till this day people are still making new stuff for the sega dreamcast.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Sega-SG-1000-Console-Set.jpg"width="319" height="191" />
<img src="http://s2.n4g.com/news/1869998_0.jpg"width="319" height="191" />
<h2></h2>
<a
href=https://en.wikipedia.org/wiki/Dreamcast>Learn More </a>

<h1>Sega</h1>
<p>The sega company had many creation's just like the Sega Dreamcast,Sega Genesis, and the beginning of one of the greatest games--Sonic. Sonic was created by the sonic team and published by sega for their gaming console the Sega Genesis, so they didnt exactly create it but was the first to have the game. The game was first released in North America in June 1991, and in PAL regions and Japan the following month.The Sonic The Hedgehog game has been a very successful game ever since and has over 80 different games for it.</p>

<h1>Some games from this console</h1>

<ul>
  <li>Sonic Adventure </li>
<li>Power Stone 2 </li>
<li>Resident Evil code:Veronica </li>
<li>Marvel vs capcom 2:New Age Of Heroes </li>
<li>Street Fighter III:Third Strike </li> 
</ul>
