<!DOCTYPE html>
<html>
<head>
<link href="wii.html.css" rel="stylesheet" type="text/css">
<h1>Wii</h1>
<h3>At launch</h3>
<p>The original Wii was released in November 19th,2006 and was a huge project that the company invested a lot of money into. The console at the time competed Microsoft's Xbox360 and Sony's Playstation 3. Although the cosole was pretty amatuer it wasn't the main focus for Ninendo. Instead Nintendo focused on the Wii mote. A controller that can track the movement of the user. The main menu of the Wii allows the player to interact with the icons through a laser pointer esque system. The Wii was made to have backwards compatibility with game cube games. The Wii has outsold the xbox and the playstation 3 even though it had the least power out of the three.</p>
</head>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wii-console.jpg/1200px-Wii-console.jpg" width="284" height="228">

<img src="https://images-na.ssl-images-amazon.com/images/G/01/videogames/detail-page/B0045FCKVI.05.lg.jpg" width="290 height="280" />

<img src="https://images-eu.ssl-images-amazon.com/images/I/71RcvWfJUsL._SL1500_.jpg"width="319" height="191"280" />

<h3> Development of Wii console</h3>

<p>The original Wii was a huge hit back when it came out and even today some still play the original Wii.The developers knew that they could get a lot more money with the product so they kept making newer better versions of the Wii. Just like the Wii, one of the great versions  which was known as the Wii u also sold around 10 million consoles. A great version that is really popular that came out recently was the Nitendo Switch. The Nintendo Switch is probably the best version they have made and it might stay this way for awhile.</p>
<h1>The Creator</h1>
<p>Shigeru Miyamoto was the creator of the wii. He is the creator of many video games and franchises like"Donkey Kong" and "The Legend Of Zelda". Miyamoto was assigned to develop one of Nitendos first arcade games;Donkey Kong.Miyamoto imagined many characters and plot concepts for this game, but eventually settled on a love triangle between a gorilla, a carpenter, and a girl. He meant to mirror the rivalry between comic characters Bluto and Popeye for the woman Olive Oyl. Bluto evolved into an ape, a form Miyamoto claimed was "nothing too evil or repulsive&quot;. Miyamoto also named "Beauty and the Beast" and the 1933 film King Kong as influences</p>

<img src="https://cdn.vox-cdn.com/thumbor/ZUsTHdQObh_Mj_rC6uRtNo1FspA=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/55777413/jbareham_1492_170228_0024.0.0.jpg"width="310" height="210" />
<img src="https://www.nintendo.com/images/page/wiiu/features/hero-1.jpg" width="200" height="200" />
<h3>Some of the best games</h3>
<p>Starting off is Super mario Galaxy 2.This gmae has some of the highest ratings and i must say is a very fun game.Super mario galaxy is one of the best mario games made and is interesting because its challenging but not enough to get you stresssed out and quit playing.One of its good features is from almost hte very beginning you can play as luigi and to some that might not be important;but a lot of people like the option.</p>
<p>Going next for number two is "the Legend of Zelda:Skyward Sword".It is very reasonable to put this game on this list because just like all legend of zelda games this one has a high rating.Many of people highly enjoy playing this game whenever they get a chance because the graphics are good and the gameplay is smooth.</p>

<p>Next up for third is Super smash bros brawl.This game in my opiniona nd may others should be number one but it just isnt.This game has everything you need for a good time either by yourself or with friends.It can play up to four players but then you can aslo had computers to make it more fun and challenging.the game also has a gameplay you can play by yourself and can unlock characters.</p>

