<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Super Nintendo Entertainment System</title>
<style>
body{
background-color:#C6F;}
h1{
	text-align:center;
	background-color: #60F}
	</style>
</head>
<body>
<h1>Super Nintendo Entertainment System</h1>
<p>The Super Nintendo Entertainment System was released on August 23, 1991. It sold 49.1 million units when it was in manufacturing. Each unit was sold for 199$. This conosle was made in the eyes of Nintendo. The SNES was a project that Nintendo took their time on to make sure they wanted it exactly how they wanted everything to look sound and feel. In total there was 49.1 million units sold during 1990-2003.  <a href="https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System"><p>Learn More</p></a> </p>

<h3> Here are some of the most popular games that were on the SNES.<ul>
<li>Super Mario World</li>
<li>Super Metriod Prime</li>
<li>The Legend of Zelda: A Link to the Past</li>
<li>Super Mario World 2: Yoshi's Island</li>
<li>Donkey Kong Country</li>
</ul>
</h3>
<img src="../images/SuperMarioWorld.jpg" width="358" height="238" /><img src="../images/Super Metroid Prime.jpg" width="358" height="238" /><img src="../images/The Legend Of Zelda Link.jpg" width="358" height="238" /><img src="../images/Super Mario World 2.jpg" width="358" height="238" />
<img src="../images/Donkey Kong Country.jpg" width="363" height="245" />
<br />

<h2>These are their game covers in order from left to right.</h2>
</body>
</html>
